<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | Event Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <h2>Register</h2>

    <input type="text" id="name" placeholder="Full Name" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>

    <select id="role">
        <option value="USER">User</option>
        <option value="ORGANIZER">Organizer</option>
    </select>

    <button onclick="register()">Register</button>

    <p>
        Already registered?
        <a href="index.html">Login here</a>
    </p>
</div>

<script src="js/auth.js"></script>
</body>
</html>
